spring.application.name=kafka-stream-demo
server.port=8888

spring.config.activate.on-profile=default
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-Id=kafka-demo-stream
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.timestamp.extractor=org.apache.kafka.streams.processor.WallclockTimestampExtractor
spring.kafka.consumer.group-id=local-kafka-demo-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=3
spring.kafka.properties.security.protocol=${KAFKA_SECURITY_PROTOCOL:PLAINTEXT}
spring.kafka.topics.topic-prefix=stream-demo
spring.kafka.topics.shard-instance-topic=shard-instance-id
spring.kafka.topics.input-topic=input-topic
spring.kafka.topics.processed-topic=processed-topic
spring.kafka.topics.kafka-health-indicator-topic=kafka-health-indicator
custom.kafka.topic.prefix=stream-demo
custom.kafka.streams.topic.input-topic=input-topic
custom.kafka.streams.topic.processing-topic=processing-topic
custom.kafka.streams.state.store.input-topic=input-topic
custom.kafka.streams.state.store.processing-topic=processing-topic-store
